/* UNIVERSAL */


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: futura;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}


/* HEADER */


.nav-banner {
  width: 100%;
  height: 75px;
  background-color: #7FCDEE;
  display: flex;
  justify-content: left;
  align-items: center;
  z-index: 0;
}

.logo-glow { 
  position: absolute;
  margin-top: 8px;
  margin-left: 85px;
  z-index: 10;
  /* opacity: 0; */
  transition: opacity .7s ease-in;
}

.logo-type {
  position: absolute;
  margin-top: 8px;
  margin-left: 120px;
  z-index: 10;
  /* opacity: 0; */
  transition: opacity 1.5s ease-in;
}

.nav-banner-overlay {
  height: 25px;
  width: 100vw;
  background-color: #54BCE8;
  position: relative;
  z-index: 30;
}

.nav-buttons {
  display: absolute;
  align-items: right;
}

.nav-link {
  margin-right: 15%;
  color: white;
  font-size: 15px;
}

.timer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.countdown {
  width: 15vw;
  left: 50%;
  top: 50%;
  transform: translateY(-100px);
  background-color: #29ABE2;
  color: white;
  font-size: 20px;
  margin-top: 5px;
  align-self: center;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 90;
  box-shadow: 0 0 4px rgba(50, 50, 50, 0.5);

}

.result {
  margin-top: 5px;
  font-size: 35px;
}


/* SITE FIELD */


.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media only screen and (min-width: 500px) {
  .field {
    flex-direction: row;
  }

  .cards {
    width: 90vw;
    height: auto;
  }

  .calendar, .week-banner {
    width: 90vw;
    height: auto;
  }
}


/* CARDS */


.cards {
  margin: 1vw;
  height: 35.25vw;
  width: 46vw;
  transition: .3s linear;
  overflow: auto;
  border-radius: 20px;
  box-shadow: 0 0 0 1px #3f8dae;

}

.card {
  border-radius: 20px;
  background-color: #7fcdee;
  box-shadow: 0 0 0 1px #3f8dae;
  transform: translateY();
}

.card-header {
  height: 6.375vw;

}

.card-content {
  padding: 15px;
}

.primary-card {
  height: 50%;
  width: 100%;
}


/* CALENDAR */


#date-thing {
  text-align: center;
}

.calendar, .week-banner {
  width: 45.5vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.day-block, .day-marker {
  width: 6.5vw;
  height: 6.375vw; 
  color: #1A1A1A;
  padding: 0;
  text-align: center;
  background-color: #7fcdee;
  /* outline: 1px solid #3f8dae; */
  box-shadow: 0 0 0 1px #3f8dae;
  display: flex;
}

.day-marker {
  height: 30px;
  margin-top: 17px; 
  align-items: center;
}

.day-tag {
  margin-left: 5px;
  color: #1A1A1A;
}

.day-square {
  /* margin-left: 5px; */
  color: #1A1A1A;
  max-height: 1.5em;
  min-width: 15px;
  padding: 0px 5px;
  background-color: rgba(240,240,240,.5);
}

.we {
  background-color: #54bce8;
}

.sun {
  border-radius: 20px 0 0 0;
}

.sat {
  border-radius: 0 20px 0 0;
}

.calendar-nav-bar {
  height: 30px; 
  width: 45.5vw;
  background-color: #7fcdee;
  /* outline: 1px solid #3f8dae; */
  box-shadow: 0 0 0 1px #3f8dae;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-input {
  border-radius: 5px;
}

.arrow {
  width: 0;
  height: 0;
  margin: 0 10px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.up-one-week {
  border-bottom: 10px solid whitesmoke;
}

.down-one-week {
  border-top: 10px solid whitesmoke;
}